<!DOCTYPE html>
<html class="fsvs" lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>KWM</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <style>
        html,body {
      width:100%;
      height:100%;
      margin: 0;
      padding: 0;
    }
    .container-fluid {
        width:100%;
        height:100%;
        padding: 0;
  } 
    .row-fluid {
      width:100%;
      margin:0 !important;
    }

    #header {
      background: rgba(0,0,0,0.7);
      height:20%;
    }
    .title {
      color:white;
      text-align: center;
    }
    .alignCenter{
      text-align: center;
    }
    #mainContent {
        height:80%;
    }
    .alignInputs {
      margin: 0 auto;
    }
    body {
      font-family: Oswald;
    }

    </style>
  </head>
  <body id="mainBody">
      <div id="header" class="container-fluid">
        <div class="row-fluid alignCenter">
          <h3 class="title">Select A User:</h3>
        </div>
        <div id="componentList" class="row-fluid alignCenter">
          
        </div>
      </div>
      <div id="mainContent" class="container-fluid">
          <div id="contactname" class="row-fluid alignCenter">
            <h1>Name</h1>
          </div>
          <div id="email" class="row-fluid alignCenter">
            <h1>Email</h1>
          </div>
          <div id="number" class="row-fluid alignCenter">
            <h1>Number</h1>
          </div>
      </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="./Model/Model.js"></script>
  <script src="./Controller/Controller.js"></script>
  <script src="./Managers/ModelManager.js"></script>
  <script src="./MakeIt.js"></script>
  <script src="./Basic Components/Component.js"></script>
  <script src="./Basic Components/SelectComponent.js"></script>
  <script src="./Basic Components/InputComponent.js"></script>
  <script src="./Basic Components/Button.js"></script>
  <script src="./Basic Components/Modal.js"></script>

  <!-- Test Script for Components -->
  <script src="./test.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</html>